# homework

./: pom.xml
allure-results/: 2cfab5db-8f3d-4836-8b9a-81190b11403a-container.json  8fc86c43-9014-4c47-be4e-a73ca2e20730-container.json  c793f3c6-e80e-4b34-a369-cf514417a327-result.json  e0062b92-0165-4a5f-b47c-b89d905da5b6-container.json  e62cbaab-caf3-4156-a9d3-238b60a49d01-result.json
allure-results/allure-report/: index.html
allure-results/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report/data/test-cases/: 6af0f50c3df31982.json  a1eefa04d65ab673.json
allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report/history/: history.json
allure-results/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/: Animal.java  Bowl.java  Circle.java  Employee.java  Factorial.java  FactorialTest.java  Lesson6.java  Lesson7.java  Lesson8.java  Lesson9.java  Park.java  Rectangle.java  Shape.java  Triangle.java
src/Task1/: UniqueWords.java
src/Task2/: PhoneBook.java
src/test/java/: FactorialTest.java  OnlinePaymentBlockTests.java  PostmanMethodsTests.java
